<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyUIManager">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAzAAACAgAIQAAQggAAABBKACABGCAEAAAASAQAA=</HashCode>
      <FileName>Assets\Scripts\MyUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserModel">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserModelList">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsModel">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAYQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsModelList">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Save">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAECAAAAAAAAAAAAABAIAAAAAAQAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Nature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analysis">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyItemButton">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAACAAAAAAAAAABAAAACAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MyItemButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>